<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}

        body {font: 18px Helvetica, Arial;}

        form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}

        #container {top: 20px; width: 90%; margin: 0 auto; display: block; position: relative;}

        #content {width: 100%; height: 400px; border: 1px solid darkolivegreen; border-radius: 5px; overflow: auto;}

        #name {border: 0; padding: 10px; width: 20%; margin-right: .5%;}

        #button {border: 0; padding: 10px; width: 10%; margin-right: .5%;}

        #msg {border: 0; padding: 10px; width: 79%; margin-right: .5%;}

        input[type="submit"] {width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px;}


    </style>
</head>
<body>
    <div id="container">
        <div id="status-box"><span id="status">-</span> / 在線人數: <span id="online">0</span></div>
        <div id="content">
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱">
                <!--<input type="button" name="button" id="button" value="使用暱稱">-->
                <input type="text" name="msg" id="msg" placeholder="輸入文字">
                <input type="submit" value="送出">
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");

            socket.on("connect", function () {
                status.innerText = "連線成功";
            });

            socket.on("disconnect", function () {
                status.innerText = "連線失敗";
            });

            socket.on("online", function (amount) {
                online.innerText = amount;
            });

            socket.on("msg", function (d) {
                var msgBox = document.createElement("div")
                    msgBox.className = "msg";
                var nameBox = document.createElement("span");
                    nameBox.className = "name";
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);
                var mms = document.createTextNode(": ");

                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(mms);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);
                window.scrollTo(0, document.body.scrollHeight);
            });

            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();

                var ok = true;
                var formData = {};
                var formChild = sendForm.children;

                for (var i=0; i< sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name !== "") {
                        var val = child.value;
                        if (val === "" || !val) {
                            ok = false;
                            child.classList.add("error");
                        } else {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                    }
                }

                if (ok) socket.emit("send", formData);
                document.getElementById('msg').value = "";
            });
            sendForm.addEventListener("button", function () {
                document.getElementById('name').disabled = true;
            });
        });
    </script>
</body>
</html>
